<RCC>
    <qresource prefix="/sounds">
        <file alias="don008.m4a">sounds/don008.m4a</file>
        <file alias="com_don.m4a">sounds/com_don.m4a</file>
        <file alias="com_katsu.m4a">sounds/com_katsu.m4a</file>
        <file alias="tkds_combo050pst.m4a">sounds/tkds_combo050pst.m4a</file>
        <file alias="tkds_combo100pst.m4a">sounds/tkds_combo100pst.m4a</file>
        <file alias="tkds_combo200pst.m4a">sounds/tkds_combo200pst.m4a</file>
        <file alias="tkds_combobreak_pst.m4a">sounds/tkds_combobreak_pst.m4a</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="dong.png">images/dong.png</file>
        <file alias="panel.png">images/panel.png</file>
        <file alias="hit_don_left.png">images/hit_don_left.png</file>
        <file alias="hit_don_right.png">images/hit_don_right.png</file>
        <file alias="hit_katsu_left.png">images/hit_katsu_left.png</file>
        <file alias="hit_katsu_right.png">images/hit_katsu_right.png</file>
        <file alias="katsu.png">images/katsu.png</file>
        <file alias="background.jpg">images/background.jpg</file>
        <file alias="mob.png">images/mob.png</file>
        <file alias="title.png">images/title.png</file>
        <file>images/dongOk.png</file>
        <file>images/katsuOk.png</file>
    </qresource>
    <qresource prefix="/songs/examination">
        <file alias="notes.tnt">songs/examination/notes.tnt</file>
        <file alias="song.mp3">songs/examination/song.mp3</file>
    </qresource>
    <qresource prefix="/songs/QingZhou">
        <file alias="notes.tnt">songs/QingZhou/notes.tnt</file>
        <file alias="song.mp3">songs/QingZhou/song.mp3</file>
    </qresource>
</RCC>
